{
  "settings": {
    "name": "Site-11-09_1611",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#222222"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.11.5",
    "siteFonts": [],
    "uniqCompNum": 37,
    "versionPublish": "4.11.5",
    "screenshot": "screenshot.png",
    "favicon": false,
    "": "on",
    "noImageResize": true,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "武館",
        "meta_descr": "日本の旬の食材を提供する。20品お任せコースで$1500がお得！",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/l1080260.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#4c6972",
            "overlayOpacity": "0.2"
          },
          "title": "",
          "text": "<br><br><br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><p>MENU</p></a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1",
          "_styles": {
            "P": {
              "font-family": "'Yanone Kaffeesatz', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700",
              "text-align": "left",
              "font-size": "14px"
            },
            "SPAN": {
              "font-size": "24px"
            }
          }
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/chef.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222222",
            "overlayOpacity": "0.3"
          },
          "title": "料理長",
          "text": "<p>湯均武（Takeshi Tong）。香港出身。&nbsp;<br></p><p>1997年から日本料理の修行を始める。<br>2006年キャリアを磨くために日本仙台の寿司屋で経験を積んだ。2007から五年間香港の四星ホテル「逸東酒店」に和食料理長を経った。</p><p>2014年外の世界へ踏み出して、スイスの四つ星ホテル「Hotel Ambassador Bern」のシェフに赴任、いろいろな国籍のシェフと交流した。</p><p>2015年5月13日38歳で香港に「武館」を開店。<br><br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning animated fadeInUp delay\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header2",
          "_anchor": "header2-i",
          "_styles": {
            "H1": {
              "font-size": "24px"
            },
            "P": {
              "font-size": "14px"
            }
          }
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#222222",
            "hamburgerColor": "#4c6972"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#contacts2-g\" data-toolbar=\"-mbrBtnMove\">店舗案内・ご予約</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://bukanryori.github.io/english.html\" data-toolbar=\"-mbrBtnMove\">ENGLISH</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#222222"
            },
            ".mbr-navbar__section": {
              "background": "#222222"
            },
            ".mbr-navbar__hamburger": {
              "color": "#4c6972"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#header1-1\">ホーム</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-gray\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#header2-i\">料理長</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-gray\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#gallery1-3\">料理</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-gray\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#gallery2-j\">楽しい時間</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-1.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-primary\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">武館 BUKAN</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-4"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": false,
            "showText": false,
            "showBullets": true,
            "bgColor": "#cccccc",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/l1060835-1920x1920.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/l1060835-1920x1920-800x720.jpeg",
                "alt": "奄美大島　鮪大トロ",
                "title": "奄美大島　鮪大トロ",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/l1070944-1920x1920.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/l1070944-1920x1920-800x720.jpeg",
                "alt": "北海道　勢子蟹",
                "title": "北海道　勢子蟹",
                "caption": "北海道　勢子蟹",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/l1070872-1920x1920.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/l1070872-1920x1920-800x720.jpeg",
                "alt": "北海道　葡萄海老",
                "title": "北海道　葡萄海老",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/l1060866-1920x1920.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/l1060866-1920x1920-800x720.jpeg",
                "alt": "北海道　網走　喜知次",
                "title": "北海道　網走　喜知次",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/l1070400-1920x1920.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/l1070400-1920x1920-800x720.jpeg",
                "alt": "",
                "title": "羽立雲丹",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/l1080162-1.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/l1080162-1-800x720.jpeg",
                "alt": "岩手赤崎　令和の怪物　真牡蠣",
                "title": "岩手赤崎　令和の怪物　真牡蠣",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/l1070876-1920x1920.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/l1070876-1920x1920-800x720.jpeg",
                "alt": "北海道　秋刀魚",
                "title": "北海道　秋刀魚",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/l1070075-1.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/l1070075-1-800x720.jpeg",
                "alt": "濃厚魚介うどん",
                "title": "濃厚魚介うどん",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-3"
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "fullWidth": false,
            "noGutter": false,
            "showText": false,
            "showBullets": true,
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/l1080243.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/l1080243-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/line-211516025122817.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/line-211516025122817-800x534.jpeg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/5h0a1550.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/5h0a1550-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/5h0a9771.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/5h0a9771-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/line-211510157503230.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/line-211510157503230-800x554.jpeg",
                "alt": "宮古島漁師　高田和大　沖縄UDS株式会社代表取締役社長　岡崎勝彥",
                "title": "宮古島漁師　高田和大　沖縄UDS株式会社代表取締役社長　岡崎勝彥",
                "caption": "Type caption here",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20191002-145813.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20191002-145813-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20191116-134323.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20191116-134323-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img00477-hdr.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/img00477-hdr-800x540.jpeg",
                "alt": "",
                "title": "埼玉　荒川",
                "caption": "Type caption here",
                "active": false
              }
            ]
          },
          "articleLayout": true,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_anchor": "gallery2-j"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "19 Pok Man Street, Tai Kok Tsui, Hong Kong",
              "placeId": "ChIJ-UunKLoABDQRS7xN_MJeYAc",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<b>営業時間</b>\n<br>19：00~21：30最終入店\n<br>\n<br><b>定休日</b><br>日曜日（祝日営業）\n<br>\n<br><b>住所</b> \n<br>香港九龍大角咀博文街19号1/F \n<br>オリンピック駅　<br>出口B2から徒歩3分<br>\n<br><b>電話番号</b>\n<br>+852-53289669\n<br>（WHATSAPP/LINE）",
          "text2": "<p class=\"mbr-contacts__text\"><b>ネット予約</b></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://www.openrice.com/zh/hongkong/r-%E6%AD%A6%E9%A4%A8-%E5%A4%A7%E8%A7%92%E5%92%80-%E6%97%A5%E6%9C%AC%E8%8F%9C-%E5%BB%9A%E5%B8%AB%E7%99%BC%E8%BE%A6-r451571\" target=\"_blank\">Openrice</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\">Facebook</a></li><li><b><br></b></li><li><b><br></b></li><li><b><br></b></li><li><b>メール</b><br></li></ul><p><a href=\"mailto:takeshikuro@gmail.com\">takeshikuro@gmail.com</a></p><p><b><br></b></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-g"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f0f0f0",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "フォローする",
          "icons": " <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/bukanryori\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a>   <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-instagram\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/bukanryori\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-instagram\"></i></a>      ",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_styles": {
            ".mbr-header__text": {
              "color": "#4c6972",
              "font-size": "15px"
            }
          },
          "_anchor": "social-buttons2-b"
        }
      ]
    }
  }
}